# -------------------------------------------------------------
# DB CONNECTION CONFIG
# -------------------------------------------------------------
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/casinoapidb?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=lapapA88.
# -------------------------------------------------------------
# HIKARICP CONNECTION POOLING CONFIG
# -------------------------------------------------------------
spring.datasource.connection-timeout=30000
spring.datasource.idle-timeout=300000
spring.datasource.minimum-idle=5
spring.datasource.max-idle=8
spring.datasource.maximum-pool-size=12
spring.datasource.max-lifetime=1200000
spring.datasource.auto-commit=true
spring.datasource.pool-name=netlingo-maintenance-email-notification-Pool
spring.datasource.rewrite.BatchedStatements=true

# -------------------------------------------------------------
# HIBERNATE
# -------------------------------------------------------------
# Fully qualified name of the physical naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configure email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oliverdelacruzlundag@gmail.com
#spring.mail.username=oliver@lapapa88.com
spring.mail.password=God.198705099
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000